# Notes-for-Professionals

./: pom.xml
Section1_1/: pom.xml
Section1_1/src/main/java/io/github/eugenezakhno/: Employee.java
Section1_1/src/main/resources/: beans.xml
Section1_2/: pom.xml
Section1_2/src/main/java/com/stackoverflow/documentation/: AppConfig.java  BeanConstructorInjection.java  BeanDeclaredByAnnotation.java  BeanDeclaredInAppConfig.java  BeanPostConstructPreDestroy.java  BeanPropertyInjection.java  BeanToBeInjected.java  Main.java
Section1_3/: pom.xml
Section2_1/: pom.xml
Section2_1/src/main/java/: Car.java  Engine.java
Section2_2/: pom.xml
Section2_2/src/main/java/com/sdp/component/: BlueDart.java  Courier.java  Dtdc.java
Section2_2/src/main/java/com/sdp/service/: FlipKart.java
Section2_2/src/main/java/com/sdp/util/: ObjectFactory.java
Section2_2/src/main/resources/: app.properties
Section2_2/src/test/java/: FlipKartTest.java
Section3_1/: pom.xml
Section4_1/: pom.xml
src/main/java/io/github/eugenezakhno/: Beginner.java  Customer.java
